# fastack

./: .gitignore  FaStack.sln  PackPub.ps1
libs/fastack-bus/abstractions/FaStack.Bus.Abstractions/: Command.cs  Error.cs  Event.cs  FaStack.Bus.Abstractions.csproj  IBus.cs  ICommandHandler.cs  IEventHandler.cs  INotificationStore.cs  IQueryHandler.cs  InternalError.cs  Message.cs  Notification.cs  Query.cs  Warning.cs
libs/fastack-bus/core/FaStack.Bus/: Bus.cs  BusMessages.Designer.cs  BusMessages.resx  FaStack.Bus.csproj  MemoryStore.cs
libs/fastack-bus/extensions/FaStack.Bus.Extensions.DependencyInjection/: BusExtensions.cs  FaStack.Bus.Extensions.DependencyInjection.csproj
libs/fastack-bus/samples/FaStack.Bus.ConsoleSample/: FaStack.Bus.ConsoleSample.csproj  Program.cs
libs/fastack-data/abstractions/FaStack.Data.Abstractions/: FaStack.Data.Abstractions.csproj  IAggregateRoot.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  PaginationFilter.cs
libs/fastack-data/core/FaStack.Data/: FaStack.Data.csproj
libs/fastack-data/core/FaStack.Data/Entities/: Entity.cs
