<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix>beta1</VersionSuffix>
	<Authors>Farllon Augusto</Authors>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix>beta1</VersionSuffix>
	<Company>Facc Solutions</Company>
	<Product>FaStack Bus</Product>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\FaStack.Bus.Abstractions\FaStack.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\..\core\FaStack.Bus\FaStack.Bus.csproj" />
  </ItemGroup>

</Project>
